# how-to-admin.netfx.cs

./: Program.cs  StdRegProv.csproj  build.ps1  clean.ps1  cvmd2html.csproj  package.ps1  version.ps1
src/: AssemblyInfo.cs  ErrorLog.cs  Package.cs  Parameters.cs  Setup.cs  StdRegProv.cs  Util.cs
tools/: Save-ProjectMgmtClass.ps1  Save-ProjectPackage.ps1  Set-ProjectVersion.ps1
