<!-- 0.0.1.2 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <TargetFramework>net4.8.1</TargetFramework>
    <LangVersion>5</LangVersion>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\AssemblyInfo.cs;src\ErrorLog.cs;src\Package.cs;src\Parameters.cs;src\Setup.cs;src\Util.cs;Program.cs" />
    <Reference Include="StdRegProv.dll">
      <HintPath>lib\StdRegProv.dll</HintPath>
    </Reference>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
    </COMReference>
    <COMReference Include="WbemScripting">
      <Guid>{565783C6-CB41-11D1-8B02-00600806D9B6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
    </COMReference>
  </ItemGroup>
</Project>